# automation-api-reqrest

./: pom.xml  testng.xml
src/test/java/: DiffWaysToCreatePostRequestBody.java
src/test/java/api/endpoints/: Routes.java  UsersEndpoint.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTest.java
